# rabbitMall

./: .gitignore  README.md  finallyproject.sql
mall/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
mall/src/: App.vue  main.js
mall/src/assets/css/: admin_global.css  base.css  user_detaillELUI.css
mall/src/assets/img/: Thumbs.db
mall/src/assets/languages/: en.js  zh.js
mall/src/assets/mixins/: checkrules.js
mall/src/common/: eventBus.js  loginrule.js  mixin.js  utils.js
mall/src/components/common/: mouserun.vue  mousesee.vue  viewmore.vue  zhezhao.vue
mall/src/components/content/Card/: Card.vue
mall/src/components/content/goods/: goods.vue  goodsitem.vue
mall/src/components/content/pubuliuCard/: pubuliuCard.vue
mall/src/components/content/ranklist/: ranklist.vue  ranklisthead.vue
mall/src/i18n/: index.js
mall/src/network/: admin.js  admin2.js  goods.js  img.js  login.js  request.js
mall/src/router/: index.js
mall/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js
mall/src/views/Admin/: Admin.vue
mall/src/views/Admin/AdminLog/: AdminLog.vue
mall/src/views/Admin/HelloAdmin/: HelloAdmin.vue
mall/src/views/Admin/ManageGoods/: ManageGoods.vue
mall/src/views/Admin/ManageOrder/: ManageOrder.vue
mall/src/views/Admin/ManageUser/: ShowAll.vue  userinfo.vue
mall/src/views/Error/: error.vue
mall/src/views/Home/Deposit /: Deposit.vue
mall/src/views/Home/Detail/: detail.vue
mall/src/views/Home/ForgetPassword/: ForgetPassword.vue
mall/src/views/Home/Home/: Home.vue
mall/src/views/Home/LoginAndRgstr/: Login.vue
mall/src/views/Home/ShopDetail/: ShopDetail.vue
mall/src/views/Home/ShowGoods/: ShowGoods.vue  all.vue
mall/src/views/Home/UpdateUserinfo/: updateuserinfo.vue
mall/src/views/Home/UserWelcome/: UserWelcome.vue
sever/: pom.xml
sever/src/main/java/com/ryw/: FinalprojectApplication.java
sever/src/main/java/com/ryw/config/: MyBatisPlusConfig.java  WebConfig.java
sever/src/main/java/com/ryw/controller/: AdminController.java  GoodsController.java  LoginController.java  OrderController.java  RegisterController.java  UserConteroller.java  UserInfoController.java
sever/src/main/java/com/ryw/entity/: Adminactive.java  Goods.java  Goodsimg.java  Sizerestcount.java  User.java  Userinfo.java  Userorder.java
sever/src/main/java/com/ryw/hander/: MyMateObjectHander.java
sever/src/main/java/com/ryw/mapper/: AdminactiveMapper.java  GoodsMapper.java  GoodsimgMapper.java  SizerestcountMapper.java  UserMapper.java  UserinfoMapper.java  UserorderMapper.java
sever/src/main/java/com/ryw/util/: MD5Utils.java  makeDirectory.java
sever/src/main/resources/: application.properties
sever/src/test/java/com/ryw/finalproject/: FinalprojectApplicationTests.java
图片/: ER图.drawio  yg系统框架图.drawio  修改密码时序图.drawio  兔子商城流程图.drawio  刷新缓存路径时序图.drawio  搜索商品时序图.drawio  浏览首页商品时序图.drawio  用户修改个人信息时序图.drawio  用户充值时序图.drawio  用户购买时序图.drawio  管理员查看日志时序图.drawio  管理员管理用户信息时序图.drawio  管理员管理用户账号时序图.drawio  管理员管理订单时序图.drawio  管理员管理货物时序图.drawio  系统类图.drawio
图片/用例图/: 日志.drawio  用户下单购物用例图.drawio  用户修改信息用例图.drawio  用户的用例图.drawio  登陆注册修改密码.drawio  管理员.drawio  管理员操作货物订单.drawio  管理员管理用户用例图.drawio
(+4 files in other folders)
