spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/finallyproject? useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port: 9000

# mysql-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.mapper-locations=classpath:mapping/*.xml
#mybatis-plus:
#mapper-locations: classpath:mapper/*.xml
#configuration:
##log-impl:  ${MYBATIS_PLUS_LOG_IMPL:org.apache.ibatis.logging.nologging.NoLoggingImpl}
#log-impl:  ${MYBATIS_PLUS_LOG_IMPL:org.apache.ibatis.logging.stdout.StdOutImpl}



#\u65F6\u533A
jackson:
date-format: yyyy-MM-dd HH:mm:ss
time-zone: GMT+8

#\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1 
mybatis-plus.global-config.db-config.logic-not-delete-value=0

##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
##\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=1982549567@qq.com
##\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=pbjcvipcjkqxcdja
##\u7F16\u7801
spring.mail.default-encoding=UTF-8
##\u53D1\u9001\u90AE\u4EF6\u5730\u5740
mail.fromMail.sender=1982549567@qq.com
##\u63A5\u6536\u90AE\u4EF6\u5730\u5740
mail.fromMail.receiver=1982549567@qq.com


